{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "format:\n",
        "  revealjs:\n",
        "    spotlight: true\n",
        "    touch: true\n",
        "    controls: true\n",
        "    pointer: true\n",
        "    center-title-slide: false\n",
        "    transition: fade\n",
        "    transition-speed: fast\n",
        "    scrollable: true\n",
        "    slide-number: true\n",
        "    incremental: false\n",
        "    multiplex: false\n",
        "    chalkboard: true\n",
        "    theme: [default, custom.scss]\n",
        "    filters:\n",
        "     - highlight-text\n",
        "bibliography: references.bib\n",
        "lightbox: true\n",
        "csl: diagnostic-microbiology-and-infectious-disease.csl\n",
        "---\n",
        "\n",
        "\n",
        "## Lecture 3: β-lactams and β-lactamases {background-image=\"images/flemming1.png\" background-opacity=\"0.2\"}\n",
        "\n",
        "<br> <br> <br> <br> <br>\n",
        "\n",
        "**Russell E. Lewis** <br> Associate Professor of Infectious Diseases <br> Department of Molecular Medicine <br> University of Padua\n",
        "\n",
        "![](images/unipd.png){.absolute top=\"550\" left=\"950\" width=\"100\" height=\"100\"}\n",
        "\n",
        "<br> {{< fa solid envelope size=1x >}} russelledward.lewis\\@unipd.it <br> {{< fa brands github size=1x >}} [https://github.com/Russlewisbo](https://github.com/Russlewisbo/ESCMID_2022_talk)\n",
        "\n",
        "## Outline\n",
        "\n",
        "<br>\n",
        "\n",
        "-   Antibiotic classes\n",
        "-   Mechanism of action\n",
        "-   Pharmacokinetics/Pharmacodynamics\n",
        "-   Resistance\n",
        "-   Role in therapy\n",
        "\n",
        "## Discovery of penicillin\n",
        "\n",
        "<br> <br>\n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "![](images/pcn2.png)\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "![Sir Alexander Fleming in his laboratory, Pathé Films](https://i.makeagif.com/media/7-05-2015/V0HT6G.gif)\n",
        ":::\n",
        ":::::\n",
        "\n",
        "::: aside\n",
        "[@fleming_1929]\n",
        ":::\n",
        "\n",
        "## Natural penicillins\n",
        "\n",
        "![](images/natural%20penicillins.png){fig-align=\"center\" width=\"800\"}\n",
        "\n",
        "## Isoxazolyl penicillins {.smaller}\n",
        "\n",
        "![](images/isoxyl%20penicillins.png){fig-align=\"center\" width=\"700\"}\n",
        "\n",
        "## Aminopenicillins {.smaller}\n",
        "\n",
        "![](images/amino.png){fig-align=\"center\" width=\"800\"}\n",
        "\n",
        "## Extended-spectrum penicillins {.smaller}\n",
        "\n",
        "![](images/extended%20spectrum%20penicillins.png){fig-align=\"center\" width=\"500\"}\n",
        "\n",
        "## Mechanism of action\n",
        "\n",
        "<br>\n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "![Inhibition of transpeptidase (PBP)](https://i.makeagif.com/media/4-07-2017/l7_PRO.gif)\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "![Lysis of growing bacterial cells](https://i.makeagif.com/media/10-05-2017/e3c7kf.gif)\n",
        ":::\n",
        ":::::\n",
        "\n",
        "<br>\n",
        "\n",
        "## Spectrum of activity {.smaller}\n",
        "\n",
        "<br> <br>\n",
        "\n",
        "![](images/pcnspextrum.png){fig-align=\"center\"}\n",
        "\n",
        "-   **Good:** *Treponema pallidum*, most streptococci, including *Streptococcus pneumoniae*\n",
        "\n",
        "-   **Moderate:** Enterococci\n",
        "\n",
        "-   **Poor:** Almost everything else (penicillinases, β-lactamases)\n",
        "\n",
        "::: aside\n",
        "Source: Sanford Guide Web\n",
        "\n",
        "++ Preferred + activity; ± limited utility; 0 not recommended\n",
        ":::\n",
        "\n",
        "## Pharmacodynamics of **β-lactam** antibiotics {.smaller background-image=\"images/killrate.png\" background-opacity=\"0.1\"}\n",
        "\n",
        "<br> <br>\n",
        "\n",
        "-   **β-lactam antibiotics exhibit relatively concentration-independent killing**\n",
        "    -   The rate of killing reaches its maximum very quickly as the drug concentration increases from the MIC to 4–6 times the MIC and falls precipitously when the drug concentration decline below the MIC\n",
        "\n",
        "    -   Related to mechanism of action: acylation of their targets, the β-lactam-binding proteins\n",
        "\n",
        "    -   Once maximal acylation is achieved, the killing rates cannot increase any further. This explains why the killing rates for β-lactam drugs are maximal at a low multiple of the MIC\n",
        "-   [**% Time \\> MIC is the pharmacodynamically linked variable**]{bg-color=\"#ffe536\"}\n",
        "-   **Clinical implications:** Activity of β-lactams with short half-lives is optimized by prolonging drug exposure above the MIC (extended or continuous infusion)\n",
        "\n",
        "::: aside\n",
        "[@drusano2004]\n",
        ":::\n",
        "\n",
        "## Pharmacokinetics: Natural penicillins {.smaller}\n",
        "\n",
        "<br> <br>\n",
        "\n",
        "+-------------------+---------------------------------------------------------------------------------------------------------+\n",
        "| **Absorption**    | Penicillin VK (oral); bioavailibility 60-73% <br> Penicillin G (IV) <br>Benzathine penicillin (IM) <br> |\n",
        "+-------------------+---------------------------------------------------------------------------------------------------------+\n",
        "| **Distribution**  | -   0.35 L/kg                                                                                           |\n",
        "|                   |                                                                                                         |\n",
        "|                   | -   65% protein bound                                                                                   |\n",
        "|                   |                                                                                                         |\n",
        "|                   | -   500% bile:serum                                                                                     |\n",
        "|                   |                                                                                                         |\n",
        "|                   | -   5-10% CSF:blood (therapeutic for some pathogens)                                                    |\n",
        "+-------------------+---------------------------------------------------------------------------------------------------------+\n",
        "| **Metabolism**    | -   No metabolism                                                                                       |\n",
        "|                   |                                                                                                         |\n",
        "|                   | -   t½ 0.5 hr                                                                                           |\n",
        "|                   |                                                                                                         |\n",
        "|                   | -   Substrate of OAT transporters                                                                       |\n",
        "+-------------------+---------------------------------------------------------------------------------------------------------+\n",
        "| **Elimination**   | Renal 100%, impaired by probenicid                                                                      |\n",
        "+-------------------+---------------------------------------------------------------------------------------------------------+\n",
        "| **PK:PD target**  | ≥ 40-50% *f*Time~\\>MIC~                                                                                 |\n",
        "+-------------------+---------------------------------------------------------------------------------------------------------+\n",
        "| **Typical doses** | (Pen VK) 250-500 mg TID-QID before meals and at bedtime                                                 |\n",
        "|                   |                                                                                                         |\n",
        "|                   | (Low dose) 600,000-1.2 MU IM/day                                                                        |\n",
        "|                   |                                                                                                         |\n",
        "|                   | (High dose) Penicillin G: \\> 20 MU IV daily                                                             |\n",
        "+-------------------+---------------------------------------------------------------------------------------------------------+\n",
        "\n",
        "::: aside\n",
        "Source: Sanford Guide\n",
        ":::\n",
        "\n",
        "## CNS Toxicities {.smaller}\n",
        "\n",
        "![](images/seizues.png){fig-align=\"center\" width=\"500\"}\n",
        "\n",
        "The β-lactam ring structure is an important determinant of the epileptogenic properties. Evidence suggests that substitutions occurring at the 7-aminocephalosporanic or 6- aminopenicillanic acid (6-APA) positions may lead to alterations in epileptogenic activity. The thiazolidine ring and side chain length also plays a role in determining the pro-convulsive effects of β-lactams\n",
        "\n",
        "::: aside\n",
        "[@wanleenuwat2020]\n",
        ":::\n",
        "\n",
        "## Other adverse effects\n",
        "\n",
        "<br>\n",
        "\n",
        "-   Most serious reaction is immediate IgE-mediated anaphylaxis; incidence only 0.05% but 5-10% fatal. Other IgE-mediated reactions: urticaria, angioedema, laryngeal edema, bronchospasm\n",
        "\n",
        "    -   Morbilliform rash after 72 hours is not IgE-mediated and not serious\n",
        "\n",
        "-   Serious late allergic reactions: Coombs-positive hemolytic anemia, neutropenia, thrombocytopenia, serum sickness, interstitial nephritis, hepatitis, eosinophilia, drug fever\n",
        "\n",
        "## Clinical role\n",
        "\n",
        "<br>\n",
        "\n",
        "-   Poor empiric choice for most infections because of resistance\n",
        "\n",
        "-   Drug of choice for syphilis particularly neurosyphilis (ceftriaxone use is increasing)\n",
        "\n",
        "<br>\n",
        "\n",
        "## Pharmacokinetics: <br>Anti-staphylococcal penicillins {.smaller}\n",
        "\n",
        "<br> <br>\n",
        "\n",
        "+-------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+\n",
        "| **Absorption**    | Dicloxacillin (oral- bioavailibility 60-73%) <br> Methicillin (IV-not used); <br> Flucloxacillin (oral and IV, bioavailibility 50%) <br> Nafcillin (IV)<br>Oxacillin (IV) <br> |\n",
        "+-------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+\n",
        "| **Distribution**  | -   0.1-0.5 L/kg                                                                                                                                                               |\n",
        "|                   |                                                                                                                                                                                |\n",
        "|                   | -   \\>95% protein bound                                                                                                                                                        |\n",
        "|                   |                                                                                                                                                                                |\n",
        "|                   | -   Limited data on CNS penetration                                                                                                                                            |\n",
        "+-------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+\n",
        "| **Metabolism**    | Not metabolised but some drugs can induce CYP P450 (dicloxacillin, flucloxacillin)                                                                                             |\n",
        "+-------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+\n",
        "| **Elimination**   | Biliary with some renal (no dosing adjustment for renal impairment)                                                                                                            |\n",
        "+-------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+\n",
        "| **Typical doses** | 125-500 every 6h (oral); 1-2 gram IV every 4-6h                                                                                                                                |\n",
        "+-------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+\n",
        "\n",
        "## Adverse Effects\n",
        "\n",
        "<br>\n",
        "\n",
        "-   Local phlebitis, (*problematic with frequent IV dosing),*\n",
        "\n",
        "-   Fever, rash (4%), anaphylaxis (rare)\n",
        "\n",
        "-   \\+ Coombs (rare), neutropenia (prolonged treatment), eosinophilia (22%), thrombocytopenia\n",
        "\n",
        "-   *C. difficile* colitis (rare)\n",
        "\n",
        "-   Increased LFTs, headache (rare), confusion (rare),\n",
        "\n",
        "-   Acute interstitial nephritis (less than methicillin)\n",
        "\n",
        "-   Hepatic dysfunction-more problematic with doses ≥12 gm/day (oxacillin \\> nafcillin)\n",
        "\n",
        "    -   LFTs usually increase 2–24 days after start of treatment, reversible\n",
        "\n",
        "## Drug interactions {.smaller}\n",
        "\n",
        "<br>\n",
        "\n",
        "-   Flucloxacillin (also dicloxacillin?) activates the pregnane X receptor (PXR), which can induce the expression of CYP450 and UGT enzymes, and P-gP transporters\n",
        "\n",
        "    ![](images/clipboard-1261899633.png)\n",
        "\n",
        "::: aside\n",
        "[@wei2016]\n",
        ":::\n",
        "\n",
        "## Mechanisms of Resistance {.smaller}\n",
        "\n",
        "![](images/resistance%20mechanisms.png){fig-align=\"center\" width=\"700\"}\n",
        "\n",
        "::: aside\n",
        "[@deoliveira2020]\n",
        "\n",
        "-   Methicillin resistance encoded by *mecA, mecC, which code for low-affinity PBP2a and PBP2c*\n",
        "\n",
        "-   Genes can be detected by latex agglutination test of PCR (nasal swabs)\n",
        ":::\n",
        "\n",
        "## Current resistance epidemiology {.smaller}\n",
        "\n",
        "<iframe width=\"1200\" height=\"900\" src=\"https://resistancemap.onehealthtrust.org/AntibioticResistance.php\" title=\"Resistance Map\">\n",
        "\n",
        "</iframe>\n",
        "\n",
        "## Clinical role\n",
        "\n",
        "<br>\n",
        "\n",
        "-   Infections caused by MSSA, such as endocarditis, bloodstream infections, and skin and soft-tissue infections\n",
        "\n",
        "-   β-lactams kill staphylococci more quickly than vancomycin, so patients with MSSA infections who lack serious beta-lactam allergies should be switched to beta-lactams, such as antistaphylococcal penicillins or first-generation cephalosporins\n",
        "\n",
        "<br>\n",
        "\n",
        "## Spectrum: Aminopenicillins {.smaller}\n",
        "\n",
        "<br>\n",
        "\n",
        "![](images/pcnspextrum.png){fig-align=\"center\"}\n",
        "\n",
        "::: aside\n",
        "Source: Sanford Guide Web\n",
        "\n",
        "++ Preferred + activity; ± limited utility; 0 not recommended\n",
        ":::\n",
        "\n",
        "## Ambler classification of beta-lactamases {.smaller}\n",
        "\n",
        "<br>\n",
        "\n",
        "Clavulanic acid and sulbactam are suicide inhibitors of Ambler class A enzymes\n",
        "\n",
        "![](images/Ambler.png){fig-align=\"center\" width=\"800\"}\n",
        "\n",
        "::: aside\n",
        "[@noster2021]\n",
        ":::\n",
        "\n",
        "## Mechanisms of resistance to beta-lactamase inhibitors\n",
        "\n",
        "<br>\n",
        "\n",
        "-   **Intrinsic (e.g. 1st-Gen BLIs don’t work against AmpC or Carbapenemases)**\n",
        "\n",
        "-   **BLI-R beta lactamases (point mutation —\\> less binding of 1st-gen BLIs)**\n",
        "\n",
        "    -   Narrow-spectrum: TEM-30, SHV-10\n",
        "\n",
        "    -   ESBL: TEM-50\n",
        "\n",
        "-   **Hyperproduction of beta-lactamase (more common)**\n",
        "\n",
        "    -   E.g. ESBL E.coli, or Klebsiella SHV-1\n",
        "\n",
        "## Amoxicillin-clavulanate resistance\n",
        "\n",
        "<iframe width=\"1200\" height=\"900\" src=\"https://resistancemap.onehealthtrust.org/AntibioticResistance.php\" title=\"Resistance Map\">\n",
        "\n",
        "</iframe>\n",
        "\n",
        "## Pharmacokinetics: Aminopenicillins {.smaller}\n",
        "\n",
        "+-------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+\n",
        "| **Absorption**          | Ampicillin (IV) <br> Ampicillin-sulbactam (IV) <br> Amoxicillin (oral, 80% bioavail.) <br> Amoxicillin-clavulanate (oral 80% bioavail., IV) |\n",
        "+-------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+\n",
        "| **Distribution**        | -   0.25-0.36 L/kg                                                                                                                          |\n",
        "|                         |                                                                                                                                             |\n",
        "|                         | -   18-22% protein bound                                                                                                                    |\n",
        "|                         |                                                                                                                                             |\n",
        "|                         | -   500% bile:serum                                                                                                                         |\n",
        "|                         |                                                                                                                                             |\n",
        "|                         | -   5-10% CSF:blood (therapeutic for some pathogens)                                                                                        |\n",
        "+-------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+\n",
        "| **Metabolism**          | -   No metabolism                                                                                                                           |\n",
        "|                         |                                                                                                                                             |\n",
        "|                         | -   t½ 1.2-1.5 hr                                                                                                                           |\n",
        "+-------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+\n",
        "| **Elimination**         | ampicillin, amoxicillin, sulbactam- renal, clavulanate-hepatic, bile and renal                                                              |\n",
        "+-------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+\n",
        "| **PK:PD target**        | ≥ 40-50% *f*Time~\\>MIC~                                                                                                                     |\n",
        "+-------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+\n",
        "| **Typical adult doses** | -   Ampicillin 1-2 gram IV q4-6h<br>                                                                                                        |\n",
        "|                         |                                                                                                                                             |\n",
        "|                         | -   Ampicillin-sulbactam : 3 gram IV q6h; up to 9 gram IV over 4hrs q8h for *Acinetobacter* spp. VAP<br>                                    |\n",
        "|                         |                                                                                                                                             |\n",
        "|                         | -   Amoxicillin 500-1000 mg TID; ER tab 775 mg once daily; <br>                                                                             |\n",
        "|                         |                                                                                                                                             |\n",
        "|                         | -   Amoxicillin-clavulanate 500-1000 mg ( 125-200 clav) twice daily <br>                                                                    |\n",
        "|                         |                                                                                                                                             |\n",
        "|                         | -   Amoxicillin-clavulanate 1000/200 IV q8h IV                                                                                              |\n",
        "+-------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+\n",
        "\n",
        "::: aside\n",
        "Source: Sanford Guide\n",
        ":::\n",
        "\n",
        "## Beta-lactamase inhibitors {.smaller}\n",
        "\n",
        "\n",
        "```{css}\n",
        "#| echo: false\n",
        "\n",
        ".reveal table {\n",
        "  font-size: smaller;\n",
        "}\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "+------------------------+--------------------------------------------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------+------------------------------------------------------+\n",
        "|                        | Clavulanic acid                                                                            | Sulbactam                                                                                                                                                    | Tazobactam                                           |\n",
        "+========================+============================================================================================+==============================================================================================================================================================+======================================================+\n",
        "| **Chemical structure** | Clavam, similar to penicillin nucleus                                                      | Penicillanic acid sulfone                                                                                                                                    | Penicillanic acid sulfone                            |\n",
        "+------------------------+--------------------------------------------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------+------------------------------------------------------+\n",
        "| **Origin**             | Isolated from *Streptomyces clavuligerus* in the 1970s                                     | Developed 1978 (synthetic)                                                                                                                                   | Developed 1980 (synthetic)                           |\n",
        "+------------------------+--------------------------------------------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------+------------------------------------------------------+\n",
        "| **Drugs**              | Amoxicillin: Co-amoxiclav (Augmentin) 1988 Ticarcillin: Ticarcillin-clavulanate (Timentin) | Ampicillin/Sulbactam (Unasyn)                                                                                                                                | Piperacillin/Tazobactam Ceftolozane/Tazobactam       |\n",
        "+------------------------+--------------------------------------------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------+------------------------------------------------------+\n",
        "| **Active against**     | Penicillinases / narrow-spectrum beta lactamases                                           | -   Penicillinases / narrow-spectrum beta lactamases                                                                                                         | -   Penicillinases / narrow-spectrum beta lactamases |\n",
        "|                        |                                                                                            |                                                                                                                                                              |                                                      |\n",
        "|                        | ESBL , OXA-53                                                                              | -   ESBL                                                                                                                                                     | -   ESBL • OXA-2,32                                  |\n",
        "|                        |                                                                                            |                                                                                                                                                              |                                                      |\n",
        "|                        |                                                                                            | -    Intrinsically active against Acinetobacter baumannii (directly inhibits PBP1 & PBP3). - Also against N.gonorrhoea + B.fragilis but not used clinically. |                                                      |\n",
        "+------------------------+--------------------------------------------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------+------------------------------------------------------+\n",
        "| **Not active against** | AmpC Cephalosporinases Carbapenemases (KPC, OXA-48, MBLs)                                  | AmpC Cephalosporinases                                                                                                                                       | AmpC Cephalosporinases Carbapenemases                |\n",
        "|                        |                                                                                            |                                                                                                                                                              |                                                      |\n",
        "|                        |                                                                                            | Carbapenemases                                                                                                                                               |                                                      |\n",
        "+------------------------+--------------------------------------------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------+------------------------------------------------------+\n",
        "\n",
        "::: aside\n",
        "-   These are structurally similar to penicillin, and target class A including ESBL (but not KPC), but have no activity against class B (MBL), C (AmpC) or D (OXA) beta lactamases.\n",
        "\n",
        "-   Act as ‘suicide inhibitors’ —\\> covalently bind serine residue in binding site (many molecules of BLI per beta-lactamase required to produce inhibition)\n",
        ":::\n",
        "\n",
        "## Amoxicillin/clavulanate dosing {background-image=\"images/amox.png\" background-opacity=\"0.1\"}\n",
        "\n",
        "<br>\n",
        "\n",
        "-   Plasma amoxicillin exposures are generally linear and proportional at doses up to 750 mg, after which absorption becomes saturated and bioavailability decreases from approximately 60% at 750 mg to approximately 55% at 875 mg or 1000 mg and to approximately 35% at 2000 mg\n",
        "    -   **Standard dose**: (oral, e.g., UTI): (0.5 g amoxicillin + 0.125 g clavulanic acid) x TID\n",
        "    -   **UTI dose:** (0.5 g amoxicillin + 0.125 g clavulanic acid) TID\n",
        "    -   **High dose:** (0.875 g amoxicillin + 0.125 g clavulanic acid) TID\n",
        "    -   **High dose IV:** (2 g amoxicillin + 0.2 g clavulanic acid) q8h\n",
        "\n",
        "::: aside\n",
        "[@huttner2020] and EUCAST Clinical Breakpoint Tables v. 14.0\n",
        ":::\n",
        "\n",
        "## Empiric considerations for amox/clav use\n",
        "\n",
        "<br>\n",
        "\n",
        "![](images/huttner.png){fig-align=\"center\"}\n",
        "\n",
        "::: aside\n",
        "[@huttner2020]\n",
        ":::\n",
        "\n",
        "## Adverse effects {.smaller}\n",
        "\n",
        "<br>\n",
        "\n",
        "-   Persons with infectious mononucleosis, i.e., Epstein-Barr virus (EBV), are likely to develop rash. It is not a permanent allergy\n",
        "\n",
        "-   In patients with true Amoxicillin allergy, increased risk of cross allergenicity with oral cephalosporins that have an identical R1 side chain: i.e., cefadroxil and cefprozil\n",
        "\n",
        "-   Hepatotoxicity linked to clavulanic acid. Amoxicillin-clavulanate is most common cause,13-23%, of drug-induced cholestatic liver injury\n",
        "\n",
        "    -   Onset delayed several days after end of antibiotic therapy\n",
        "\n",
        "    -   Genetic predisposition. Usually mild; rare liver failure\n",
        "\n",
        "-   Treatment stopped due to adverse affects (2-4.4%)\n",
        "\n",
        "    -   fever, rash (3%), anaphylaxis (rare), neutropenia, eosinophilia, thrombocytopenia (rare), nausea/vomiting (3%), diarrhea (9%), *C. difficile* colitis, increased LFTs, headache, seizures (rare)\n",
        "\n",
        "-   With BID regimen, less clavulanate & less diarrhea\n",
        "\n",
        "-   In patients with immediate allergic reaction to amoxicillin-clavulanate, 1/3 are due to the clavulanate. Diarrhea due to clavulanate\n",
        "\n",
        "## What is the clinical role of aminopenicllins <br> +/-β lactamase inhibitor?\n",
        "\n",
        "<br>\n",
        "\n",
        "-   **Ampicillin is a drug of choice for susceptible enterococci**\n",
        "    -   Enterococcus faecalis is almost always susceptible; Enterococcus faecium is usually resistant\n",
        "-   These drugs are often listed as alternative regimens for urinary tract infections (UTIs) in pregnant women because they are pregnancy category B and eliminated renally\n",
        "-   **Amoxicillin/clavulanate is used for upper and lower respiratory tract infections when beta-lactamase–producing organisms are found or suspected**\n",
        "    -   It can also be useful for UTIs when resistance to other drugs is seen, but it should not be given for a short 3-day course, as with fluoroquinolones or TMP/SMX\n",
        "\n",
        "## Extended-spectrum <br>(anti-pseudomonal) penicillins {.smaller}\n",
        "\n",
        "![](images/extended%20spectrum%20penicillins.png){fig-align=\"center\" width=\"500\"}\n",
        "\n",
        "## Spectrum of piperacillin-tazobactam\n",
        "\n",
        "<br>\n",
        "\n",
        "![](images/pcnspextrum.png){fig-align=\"center\"}\n",
        "\n",
        "::: aside\n",
        "Source: Sanford Guide Web\n",
        "\n",
        "++ Preferred + activity; ± limited utility; 0 not recommended\n",
        ":::\n",
        "\n",
        "## Ambler classification of beta-lactamases {.smaller}\n",
        "\n",
        "<br>\n",
        "\n",
        "Should piperacillin-tazobactam be used for severe ESBL infections?\n",
        "\n",
        "![](images/Ambler.png){fig-align=\"center\" width=\"800\"}\n",
        "\n",
        "::: aside\n",
        "[@noster2021]\n",
        ":::\n",
        "\n",
        "## MERINO trial\n",
        "\n",
        "<br>\n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "![](images/MERINO1.png)\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "![](images/MERINO2.png)\n",
        ":::\n",
        ":::::\n",
        "\n",
        "::: aside\n",
        "[@harris2018]\n",
        ":::\n",
        "\n",
        "## Pharmacokinetics of piperacillin-tazobactam {.smaller}\n",
        "\n",
        "<br>\n",
        "\n",
        "+-------------------------+------------------------------------------------------------------------------------------------------------------------------------------+\n",
        "| **Absorption**          | IV only                                                                                                                                  |\n",
        "+-------------------------+------------------------------------------------------------------------------------------------------------------------------------------+\n",
        "| **Distribution**        | -   0.4 L/kg                                                                                                                             |\n",
        "|                         |                                                                                                                                          |\n",
        "|                         | -   16% piperacillin; 48% tazobactam                                                                                                     |\n",
        "|                         |                                                                                                                                          |\n",
        "|                         | -   \\>100% bile:serum                                                                                                                    |\n",
        "|                         |                                                                                                                                          |\n",
        "|                         | -   CSF:blood pentration- limited data                                                                                                   |\n",
        "+-------------------------+------------------------------------------------------------------------------------------------------------------------------------------+\n",
        "| **Metabolism**          | -   No metabolism                                                                                                                        |\n",
        "|                         |                                                                                                                                          |\n",
        "|                         | -   t½ 1 hr                                                                                                                              |\n",
        "+-------------------------+------------------------------------------------------------------------------------------------------------------------------------------+\n",
        "| **Elimination**         | Renal, may interfere with SeCr excretion                                                                                                 |\n",
        "+-------------------------+------------------------------------------------------------------------------------------------------------------------------------------+\n",
        "| **PK:PD target**        | ≥ 40-50% *f*Time~\\>MIC~                                                                                                                  |\n",
        "+-------------------------+------------------------------------------------------------------------------------------------------------------------------------------+\n",
        "| **Typical adult doses** | -   **Typical dosing:** Piperacillin/tazobactam 3.375 gram IV q6h of 4.5 gram IV q8h (severe infections)                                 |\n",
        "|                         |                                                                                                                                          |\n",
        "|                         | -   ***P. aeruginosa*** **pneumonia**: 3.375 g IV q4h or 4.5 gram IV q6h combined with antipseudomnal aminoglycosides or fluoroquinolone |\n",
        "|                         |                                                                                                                                          |\n",
        "|                         | -   **Prolonged infusion:** 4.5 gram IV over 30 minutes followed by 3.375 gram IV infused over 4 hours                                   |\n",
        "+-------------------------+------------------------------------------------------------------------------------------------------------------------------------------+\n",
        "\n",
        "## BLING III\n",
        "\n",
        "<br>\n",
        "\n",
        "![](images/bling1.png){fig-align=\"center\"}\n",
        "\n",
        "::: aside\n",
        "[@dulhunty2024]\n",
        ":::\n",
        "\n",
        "## BLING III- Enrolment criteria\n",
        "\n",
        "<br>\n",
        "\n",
        "![](images/bling2.png){fig-align=\"center\" width=\"800\"}\n",
        "\n",
        "::: aside\n",
        "[@dulhunty2024]\n",
        ":::\n",
        "\n",
        "## BLING III results\n",
        "\n",
        "![](images/bling3.png){fig-align=\"center\"}\n",
        "\n",
        "::: aside\n",
        "Effect size= 2% reduction. NNT of 50 patients to prevent 1 death\n",
        "\n",
        "[@dulhunty2024]\n",
        ":::\n",
        "\n",
        "## BLING III\n",
        "\n",
        "<br> <br>\n",
        "\n",
        "![](images/bling4.png){fig-align=\"center\"}\n",
        "\n",
        "## Meta-analysis: The bigger picture {.smaller}\n",
        "\n",
        "![](images/BLING_meta.png)\n",
        "\n",
        "::: aside\n",
        "[@abdul-aziz2024]\n",
        ":::\n",
        "\n",
        "## Adverse effects {.smaller}\n",
        "\n",
        "-   Platelet dysfunction can occur in patients with renal failure, due to impaired platelet aggregation\n",
        "-   Drug-induced immune thrombocytopenia\n",
        "-   Allergic reactions can occur with any of the beta-lactam antibiotics.\n",
        "-   Treatment stopped due to adverse effects:\n",
        "    -   (3.2%), local phlebitis (1%), fever (2%), rash (4%)\n",
        "    -   serum sickness, positive Coombs, neutropenia, eosinophilia, thrombocytopenia, increased PT/PTT, - nausea/vomiting (7%), diarrhea (11%), C. difficile colitis,\n",
        "    -   increased LFTs, increased BUN/Creatinine, headache (8%), confusion (rare), seizures (rare).\n",
        "    -   hypokalemia (Antibiotics 2023;12:240).\n",
        "\n",
        "## Increased risk of renal failure with vancomycin? {.smaller}\n",
        "\n",
        "<br>\n",
        "\n",
        "-   **Does combining vancomycin with piperacillin-tazobactam amplify the risk of vancomycin nephrotoxicity?**\n",
        "    -   Many observational retrospective studies have reported an increased risk of acute kidney injury in association with the combination of piperacillin-tazobactam and vancomycin as compared to either drug alone\n",
        "    -   No reported increased risk of AKI if vancomycin is combined with cefepime or meropenem\n",
        "-   **The attributable nephrotoxicity due to vancomycin due in part to multiple confounders**\n",
        "    -   In virtually all the pertinent studies the acute kidney injury endpoints utilized serum creatinine changes as a surrogate marker for changes in the glomerular filtration rate\n",
        "    -   In a rat model of vancomycin nephrotoxicity, there was a lack of augmentation of toxicity with concomitant piperacillin/tazobactam . Rather than changes in serum creatinine, a specific marker of tubular toxicity was utilized\n",
        "    -   The authors speculate that the rise in serum creatinine with piperacillin/tazobactam is the consequence of piperacillin competing with creatinine for tubular secretion. In short, a functional and not toxic marker\n",
        "\n",
        "::: aside\n",
        "[@pais2020]\n",
        ":::\n",
        "\n",
        "## Monobactams\n",
        "\n",
        "<br>\n",
        "\n",
        "![](images/aztreonam.png){fig-align=\"center\" width=\"800\"}\n",
        "\n",
        "## Coming soon\n",
        "\n",
        "<br>\n",
        "\n",
        "![](images/comingsoon.png){fig-align=\"center\"}\n",
        "\n",
        "## \n",
        "\n",
        "## References {.smaller}\n",
        "\n",
        "<br>"
      ],
      "id": "c48d9cef"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}